<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <a href="" class="logo">
                <img src="img/logo.svg" alt="" class="logo-img">
            </a>
            <div class="menu">
                <a href="#we" class="menu-item">О нас</a>
                <a href="#v" class="menu-item">Что мы делаем</a>
                <a href="#b" class="menu-item">Услуги</a>
                <a href="#g" class="menu-item">Преимущества</a>
                <a href="#h" class="menu-item">Портфолио</a>
                <a href="#i" class="menu-item">Связаться</a>
            </div>

        </div>
        <div class="biv">
            <div class="biv-content">
                <h1 class="biv-title">Мы создаем сайты</h1>
                <a href="#" class="biv-btn">Познакомиться с нами</a>
            </div>

        <div class="biv-bg">
                <img src="img/background/circle1.svg" alt="" class="circle1">
                <img src="img/background/circle2.svg" alt="" class="circle2">
                <img src="img/background/circle3.svg" alt="" class="circle3">
                <img src="img/background/circle-bordered.svg" alt="" class="circle-bordered">
                <img src="img/background/circle-dashed-border.svg" alt="" class="circle-dashed-border">
                <img src="img/background/triangle.svg" alt="" class="triangle">
                <img src="img/background/octagon.svg" alt="" class="octagon">
        </div>
        </div>
        <div id="we" class="about">
            <div class="container">
                <h2 class="title">О нас</h2>
                <p class="text">Наше агентство занимается созданием и поддержкой веб-сайтов. Вы можете заказать у нас,
                    как полный цикл разработки, так и доработку уже готового сайта.
                    Мы обладаем большим опытом и хорошими отзывами. Всегда стремимся сделать свою работу качественно и в
                    оговоренные сроки. А цены у нас одни из самых низких на рынке.</p>
            </div>

        </div>
        <div id="v" class="doing">
            <div class="container">
                <div class="doing-left">
                    <h2 class="title">Что мы делаем</h2>
                    <p class="doing-text text">
                        Обращаясь к нам, вы можете рассчитывать на создание отличного сайта. В наши услуги входит полный
                        цикл разработки сайта. Мы поможем вам создать дизайн сайта и подготовим необходимые исходники.
                        Далее происходит верстка и написание логики сайта. Дальше сайт поступает в ваше распоряжение и
                        вы используете его по своему усмотрению. При возникновении потребности, мы можем осуществлять
                        поддержку сайта и его сопровождение, в течении всего жизнного цикла.
                    </p>
                </div>
                <div class="doing-right">
                    <img class="doing-img" src="img/background/pic.svg" alt="background">
                </div>
            </div>
        </div>
        <div id="b" class="services">
            <div class="container">
                <h2 class="title tite1">Наши основные услуги</h2>
                <div class="services-card">
                    <img src="img/icons/design.svg" alt="design" class="services-icon">
                    <h3 class="services-label">Дизайн сайта</h3>
                    <hr class="liner">
                    <p class="services-text text">Создание дизайн-макета, по вашим пожеланиям.</p>
                </div>
                <div class="services-card">
                    <img src="img/icons/development.svg" alt="development" class="services-icon">
                    <h3 class="services-label">Верстка</h3>
                    <hr class="liner">
                    <p class="services-text text">Полноценная верстка сайта, его настройка и проверка на баги.</p>
                </div>
                <div class="services-card">
                    <img src="img/icons/support.svg" alt="support" class="services-icon">
                    <h3 class="services-label">Поддержка</h3>
                    <hr class="liner">
                    <p class="services-text text">Поддержка сайта во время работы.</p>
                </div>
            </div>
        </div>
        <div id="g" class="adv">
            <div class="container">
                <h2 class="title">Почему мы хороши?</h2>
                <div class="adv-card adv-card1">
                    <h3 class="adv-title">В дизайне</h3>
                    <ul class="adv-list">
                        <li class="adv-item">Опытная команда дизайнеров</li>
                        <li class="adv-item">Внимание к деталям</li>
                        <li class="adv-item">Фильтрация идей</li>
                    </ul>
                </div>
                <div class="adv-card adv-card2">
                    <h3 class="adv-title">В разработке</h3>
                    <ul class="adv-list">
                        <li class="adv-item">Огромный багаж собственных библиотек и плагинов</li>
                        <li class="adv-item">Мы любим чистый, красивый и масштабируемый код</li>
                        <li class="adv-item">Планируем архитектуру сайта</li>
                    </ul>
                </div>
                <div class="adv-card adv-card3">
                    <h3 class="adv-title">В поддержке</h3>
                    <ul class="adv-list">
                        <li class="adv-item">Самая дружелюбная тех поддержка</li>
                        <li class="adv-item">Работаем 24/7</li>
                        <li class="adv-item">Чем дольше поддержка, тем дешевле стоимость</li>
                    </ul>
                </div>
            </div>
            <div class="adv-bg">
                <img src="img/background/advantages_bg_2.svg" alt="advantages" class="adv-img2">
                <img src="img/background/advantages_bg_1.svg" alt="advantages" class="adv-img1">
            </div>
        </div>
        <div id="h" class="works">
            <div class="container">
                <h2 class="title">Наши работы</h2>
                <div class="works-list">
                    <div class="works-card"><img src="img/portfolio/site1.png" alt="site1" class="works-img"></div>
                    <div class="works-card"><img src="img/portfolio/site2.png" alt="site2" class="works-img"></div>
                    <div class="works-card"><img src="img/portfolio/site3.png" alt="site3" class="works-img"></div>
                    <div class="works-card"><img src="img/portfolio/site4.png" alt="site4" class="works-img"></div>
                </div>
            </div>
        </div>
        <div id="i" class="ander">
            <div class="container">
            <h2 class="title">Напишите нам</h2>
            <a class="rt" href="#">Напишите нам</a>
            </div>
        </div>
    </div>

</body>

</html>